{
  "name": "elmec",
  "version": "1.0.0",
  "description": "elmec",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "BG",
  "license": "ISC"
}
